<!DOCTYPE html>
<html>
<title>Index- Marcella Bangkong</title>

<head>
<h1 align="center">Marcella's Digital Fabrication Page</h1>
	
<title> Marcella's Fab Lab </title>
<style>

	
	h1{
		font-family:Verdana;
		font-weight: normal;
		color:white;
		padding:10px;
	}
	
	p{
		font-family:Verdana;
		color:white;
		padding:1em;
	}
	
	h3{
		padding:1em;
	}
	
	header{
		background:pink;
		text-align:center;
	}
	
	nav{
		background:pink;
		color:white;
		width:235px;
		float:left;
		height: 95%;
		position: fixed;
		overflow: auto;
	}
	
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	li a{
		display:block;
		padding:1em;
		color:white;
		margin:0px;
		text-decoration:none;
		
	}
	
	li a:hover {
		background-color:#pink;
		color:#878B8D;
	}
	
	div{
		Margin-top:25px;
	}

	header.update{
		background:pink;
		color:white; 
		margin-left:275px;
		border:3px double #ff751a;
	}
	
	}
</style>
</head> 
<body bgcolor="lightblue">
<img src="p2.png"align="center">
<nav>
	<ul>
		<li><a href="aboutme.html">About Me </a></li>
		<li><a href="dc.html">Design Challenge </a></li>
		<li><a href="s.html">Rotation 1 </a></li>
		<li><a href="tshirt.html">Rotation 2</a></li>
		<li><a href="p.html">Rotation 3 </a></li>
		<li><a href="3d.html">Rotation 4 </a></li>
		<li><a href="sc.html">Rotation 5 </a></li> 
		<li><a href="sb.html">Rotation 6 </a></li>
		<li><a href="srp.html">Rotation 7 </a></li>
		<li><a href="DFD.html">Final Project </a></li>
	</ul>
</body>
</html>
